
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>firework</title>
<link rel="stylesheet" href="css/style.css">
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .title, .time {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    color: #fff;
  }
  .time {
    top: 50px;
  }
</style>
</head>

<body style="position: absolute;">
<!-- <marquee style="position: relative; top: 50px; color: #fff">节日快乐....么么哒</marquee> -->
<h2 class="title">距离2021过年还有？</h2>
<div class="time">
  <span id="d">00</span>天
  <span id="h">00</span>时
  <span id="m">00</span>分
  <span id="s">00</span>秒
</div>
<canvas id="canvas"></canvas>
<div class="block-audio">
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="launch" src="m/launch1.mp3" controls></audio>
  <audio class="launch" src="m/launch1.mp3" controls></audio>
  <audio class="launch" src="m/launch2.mp3" controls></audio>
  <audio class="launch" src="m/launch2.mp3" controls></audio>
  <audio class="launch" src="m/launch3.mp3" controls></audio>
  <audio class="launch" src="m/launch3.mp3" controls></audio>
  <audio class="launch" src="m/launch4.mp3" controls></audio>
  <audio class="launch" src="m/launch4.mp3" controls></audio>
  <audio class="launch" src="m/launch5.mp3" controls></audio>
  <audio class="launch" src="m/launch5.mp3" controls></audio>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
  var endTime = new Date('2021/02/11 00:00:00').getTime()
    var $d = document.getElementById('d')
    var $h = document.getElementById('h')
    var $m = document.getElementById('m')
    var $s = document.getElementById('s')
    setInterval(function() {
      var nowTime = new Date().getTime()
      var t = endTime - nowTime
      $d.innerHTML = Math.floor(t / 1000 / 60 / 60 / 24)
      $h.innerHTML = Math.floor(t / 1000 / 60 / 60 % 24)
      $m.innerHTML = Math.floor(t / 1000 / 60 % 60)
      $s.innerHTML = Math.floor(t / 1000 % 60)
    }, 20)
</script>
</body>
</html>
